{
  "author": "Andrew J. Stone <andrew.j.stone.1@gmail.com> (github.com/andrewjstone)",
  "name": "stats-redis",
  "description": "A simple way to manage application statistics using redis",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "stats.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "mocha": "*",
    "redis": "*",
    "async": "*"
  },
  "devDependencies": {}
}
